database:
  kind: postgres
  host: db
  port: 5432
  user: dipdup
  password: ${POSTGRES_PASSWORD:-changeme}
  database: dipdup

prometheus:
  host: 0.0.0.0
  port: 8000

api:
  host: 0.0.0.0
  port: 46339

mcp:
  host: 0.0.0.0
  port: 9999
  api_url: http://dipdup:46339