database:
  kind: postgres
  host: ${POSTGRES_HOST:-db}
  port: 5432
  user: ${POSTGRES_USER:-dipdup}
  password: ${POSTGRES_PASSWORD:-changeme}
  database: ${POSTGRES_DB:-dipdup}

prometheus:
  host: 0.0.0.0
  port: 8000

api:
  host: 0.0.0.0
  port: 46339

mcp:
  host: 0.0.0.0
  port: 9999
  api_url: http://dipdup:46339